LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Inversor(mejorado).pdsprj'.
CADCAM generated at 1:20:17 p. m. on viernes, 22 de septiembre de 2023.

File List
---------
Top Copper              : Inversor(mejorado componentes) - CADCAM Top Copper.GBR
Top Silk Screen         : Inversor(mejorado componentes) - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Inversor(mejorado componentes) - CADCAM Top Solder Resist.GBR
Top Assembly            : Inversor(mejorado componentes) - CADCAM Top Assembly.GBR
Slot                    : Inversor(mejorado componentes) - CADCAM Slot.GBR
Drill, Plated, 1-16     : Inversor(mejorado componentes) - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : Inversor(mejorado componentes) - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : Inversor(mejorado componentes) - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -82.145mm -72.015mm 14.72mm 65.405mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D11	CIRCLE  D=6.35mm                                                          FLASH OtherPad,Unknown
D12	SQUARE  S=1.905mm                                                         FLASH ComponentPad
D13	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D17	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH ComponentPad
D18	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH ComponentPad
D19	CIRCLE  D=0.203mm                                                         DRAW  Profile
D70	CIRCLE  D=0.203mm                                                         DRAW  Material
D71	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D20	CIRCLE  D=3.302mm                                                         FLASH Material
D21	CIRCLE  D=6.604mm                                                         FLASH Material
D22	PPAD    W=2.159mm             H=2.159mm             I=0                   FLASH Material
D23	CIRCLE  D=2.286mm                                                         FLASH Material
D24	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D25	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D26	CIRCLE  D=2.54mm                                                          FLASH Material
D27	CIRCLE  D=1.778mm                                                         FLASH Material
D28	PPAD    W=1.778mm             H=2.794mm             I=3                   FLASH Material
D29	PPAD    W=2.794mm             H=1.778mm             I=4                   FLASH Material
D72	PPAD    W=2.54mm              H=2.54mm              I=5                   FLASH Material
D73	CIRCLE  D=1.219mm                                                         DRAW  Material
D30	CIRCLE  D=0.23mm                                                          DRAW  Material
D31	CIRCLE  D=0.562mm                                                         DRAW  Material
D32	CIRCLE  D=0.813mm                                                         DRAW  Material
D33	CIRCLE  D=0.224mm                                                         DRAW  Material
D34	CIRCLE  D=0.133mm                                                         DRAW  Material
D35	CIRCLE  D=0.191mm                                                         DRAW  Material
D36	CIRCLE  D=0.11mm                                                          DRAW  Material
D37	CIRCLE  D=0.914mm                                                         DRAW  Material
D38	CIRCLE  D=0.187mm                                                         DRAW  Material
D39	CIRCLE  D=0.61mm                                                          DRAW  Material
D40	CIRCLE  D=0.127mm                                                         DRAW  Material
D41	CIRCLE  D=1.016mm                                                         DRAW  Material
D42	CIRCLE  D=0.507mm                                                         DRAW  Material
D43	CIRCLE  D=0.237mm                                                         DRAW  Material
D44	CIRCLE  D=0.212mm                                                         DRAW  Material
D45	CIRCLE  D=0.083mm                                                         DRAW  Material
D46	CIRCLE  D=0.221mm                                                         DRAW  Material
D47	CIRCLE  D=0.332mm                                                         DRAW  Material
D48	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D49	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown
D50	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D51	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D52	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Core                     : 1.483mm    FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
